ELET3 - PREÇO: 28,06 - QUANTIDADE: 20 - DATA: 27/01/2021 - 561,2 - 
BBDC4 - PREÇO: 24,37 - QUANTIDADE: 20 - DATA: 27/01/2021 - 536,14 - 
BBAS3 - PREÇO: 32,94 - QUANTIDADE: 20 - DATA: 27/01/2021 - 658,8 - 
RAIL3 - PREÇO: 21,43 - QUANTIDADE: 30 - DATA: 08/02/2021 - 642,9 - 
JBSS3 - PREÇO: 25,25 - QUANTIDADE: 25 - DATA: 08/02/2021 - 631,25 - 

BBAS3 - PREÇO: 30,18 - QUANTIDADE: 20 - DATA: 27/01/2021 - 603,6 - 
JBSS3 - PREÇO: 26,21 - QUANTIDADE: 15 - DATA: 08/02/2021 - 393,15 - 

VALE3 - PREÇO: 96,28 - QUANTIDADE: 10 - DATA 24/02/2021 - 962,8 - 

5.236,14
4.989,84

246,3


12,47